<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portal</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="PRAGMA" content="NO-CACHE">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	<meta http-equiv="Expires" content="-1">
	
	<!-- Le styles -->
	<link href="jquery-ui-1.10.3/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="slickgrid-2.2/slick.grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-datepicker3.min.css" rel="stylesheet" />
	<link href="assets/css/jquery.window.css" rel="stylesheet" />
	<link href="assets/css/jquery.loadmask.css" rel="stylesheet" />
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!-- respond, for IE6-8 support of bootstrap responsiveness -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.min.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="/wl?i=favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" id="_header">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".portal-main-menu">
					<span class="sr-only">Toggle navigation</span> <span
						class="fa fa-2x fa-bars"></span>
				</button>
				<a id="_brand" class="navbar-brand">
					<span id="siteName" class="bundle" style="display:none;"></span>
				</a>
			</div>

			<div class="portal-main-menu navbar-collapse collapse">
				<ul class="nav navbar-nav main-menu">
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a id="detachLink" title="Open in a new window"><i
							class="fa fa-share-square-o"></i></a></li>

					<li id="signInMenuItem" class="hidden"><a id="signInLink"
						class="top-navbar-item"><i class="fa fa-user"></i> <span
							class="bundle">Sign in</span></a></li>
					<li id="userMenuItem" class="hidden dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="user"><i
							class="fa fa-user"></i> <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a id="switchLangLink"><i class="fa fa-language"></i></a></li>
							<li class="divider"></li>
							<li style="display:none;"><a id="manageApiKeyLink"><i class="fa fa-cog"></i>
									<span class="bundle">Manage API Key</span></a></li>
							<li><a id="changePwdLink"><i class="fa fa-key"></i>
									<span class="bundle">Change password</span></a></li>
							<li style="display:none;"><a id="setQRsLink"><i class="fa fa-key"></i>
									<span class="bundle">Change challenge questions</span></a></li>
							<li><a id="defaultPageLink"><i class="fa fa-home"></i>
									<span class="bundle">Set as start page</span></a></li>
							<li style="display:none;"><a id="exportPdfLink"><i class="fa fa-file-pdf-o"></i>
									<span class="bundle">Export page</span></a></li>
							<li class="divider"></li>
							<li><a id="signOutLink"><i class="fa fa-off"></i> <span
									class="bundle">Sign out</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<div class="row" id="appHeader">
		<div class="" id="appTitlePanel" style="display: none;">
			<span id="appTitle" class="bundle"></span>
		</div>
		<div class="subnav app-nav" id="appNavBar"></div>
	</div>
	<div class="container-fluid" id="_container">
		<div id="_content"></div>

		<div id="appFooter">
		</div>

		<div class="footer" id="_footer">
			<div class="row">
				<div class="col-xs-4 text-left">
					<span class="copyright bundle">copyright</span>
				</div>
				<div class="col-xs-4 text-center">
					<a id="contactUsLink" href="#" style="display:none;"><span class="bundle">Contact us</span></a>
				</div>
				<div class="col-xs-4 text-right">
					<span class="env bundle"></span>
				</div>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-1.9.1.min.js"  type="text/javascript"></script>
	<script src="assets/js/jquery-migrate-1.2.1.min.js"  type="text/javascript"></script>
	<script src="assets/js/jquery.loadmask.min.js"  type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.ajaxSetup({cache : false});
			$.getScript('/res/js/boot.js');
		});
	</script>
</body>
<head>
	<meta http-equiv="PRAGMA" content="NO-CACHE">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	<meta http-equiv="Expires" content="-1">
</head>
</html>
