<!--

    Copyright 2013-2018 butor.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portal</title>
		<meta http-equiv="x-ua-compatible" content="IE=10">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Butor Portal">
		<meta name="author" content="Aiman Sawan / Butor Inc.">
		<meta http-equiv="PRAGMA" content="NO-CACHE">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
		<meta http-equiv="Expires" content="-1">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet"/>
		<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet"/>
		<link href="jquery-ui-1.10.3/themes/base/minified/jquery-ui.min.css"
			rel="stylesheet" />
		<link href="assets/css/jquery.window.css" rel="stylesheet"/>
		<link href="assets/css/jquery.loadmask.css" rel="stylesheet"/>
		<link href="res/butor/css/style.css?_=1" rel="stylesheet"/>
		<link href="res/css/style.css?_=1" rel="stylesheet"/>
		<link href="/pres/wl?c=1" rel="stylesheet"/>
		<link href="res/butor/css/butor-table.css" rel="stylesheet" />
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="imgages/favicon.gif">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	</head>

	<body>
		<div style="margin:10px;text-align: right;">
			<a class="label" id="printLink"><i class="icon-print"></i> <span class="bundle">Print</span></a>
		</div>
	
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript">//<![CDATA[
			var _ready = false;
			function printFrag(html, name) {
				if (name && window.opener.gaPush) {
					window.opener.gaPush('/print/' +name);
				}
				if (_ready) {
					$(document).find('body').css("padding","4").append(html);
					window.print();
				}
			}
			$(document).ready(function() {
				_ready = true;
				$("#printLink").click(function() {
					window.print();
				});
				window.opener.App.fire('print-window-ready', window);
			});
		//]]></script>
	</body>
	<head>
		<meta http-equiv="PRAGMA" content="NO-CACHE">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
		<meta http-equiv="Expires" content="-1">
	</head>
</html>
